<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      name="description"
      content="Link produk dan resource yang dibagikan oleh Dimas Miftah (@dimasmiftah)"
    />
    <meta name="author" content="Dimas Miftah" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@dimasmfth" />
    <meta name="twitter:creator" content="@dimasmfth" />
    <meta property="og:url" content="https://links.dimasmiftah.me" />
    <meta property="og:title" content="Links | Dimas Miftah" />
    <meta
      property="og:description"
      content="Link produk dan resource yang dibagikan oleh Dimas Miftah (@dimasmiftah)"
    />
    <meta
      property="og:image"
      content="https://user-images.githubusercontent.com/32232332/191137851-9ffbcf6a-6e01-48c3-b8ee-1c433b1c496a.png"
    />

    <link
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔳</text></svg>"
      rel="icon"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="styles/style.css" rel="stylesheet" />
    <title>Links | Dimas Miftah</title>
    <script defer src="./app.js" type="module"></script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4887218258895371"
      crossorigin="anonymous"
    ></script>
  </head>
  <body id="body">
    <section class="profile">
      <img
        class="profile__image"
        src="https://user-images.githubusercontent.com/32232332/159406033-af52e87c-283b-4468-8f7f-86b7c47c4886.jpg"
        alt="Dimas Miftah"
        width="100%"
      />
      <div class="profile__bio">
        <h3 class="profile__bio__name">Dimas Miftahul Huda</h3>
        <p class="profile__bio__title">CS Student // Frontend Engineer</p>
      </div>
    </section>
    <section class="socials">
      <a
        class="socials__link"
        href="https://tiktok.com/@dimasmiftah"
        target="_blank"
        rel="nofollow"
      >
        <img
          src="https://user-images.githubusercontent.com/32232332/159450641-ca86a7d5-b54c-48c6-b6e6-f44868fba43a.svg"
          class="socials__link__icon"
          alt="TikTok Icon"
        />
      </a>
      <a
        class="socials__link"
        href="https://twitter.com/dimasmfth"
        target="_blank"
        rel="nofollow"
        ><img
          src="https://user-images.githubusercontent.com/32232332/159412529-62920b62-a715-44b7-aaf9-960ed2a64dec.svg"
          class="socials__link__icon"
          alt="Twitter Icon"
      /></a>
      <a
        class="socials__link"
        href="https://linkedin.com/in/dimasmiftah"
        target="_blank"
        rel="nofollow"
      >
        <img
          src="https://user-images.githubusercontent.com/32232332/159413556-8661ca4c-17e6-44af-b411-ed44d5430258.svg"
          class="socials__link__icon"
          alt="LinkedIn Icon"
        />
      </a>
      <a
        class="socials__link"
        href="https://www.youtube.com/c/DimasMiftahulHuda"
        target="_blank"
        rel="nofollow"
        ><img
          src="https://user-images.githubusercontent.com/32232332/159412532-a6fae336-765c-4a33-a558-ff21b0aad46a.svg"
          class="socials__link__icon"
          alt="YouTube Icon"
      /></a>
      <a
        class="socials__link"
        href="https://instagram.com/dimas.mfth"
        target="_blank"
        rel="nofollow"
        ><img
          src="https://user-images.githubusercontent.com/32232332/159412528-554948f7-d708-4516-81d6-9a189d3e6286.svg"
          class="socials__link__icon"
          alt="Instagram Icon"
      /></a>
    </section>
    <section class="search">
      <input
        class="search__input"
        type="search"
        id="searchbox"
        placeholder="Nyari apa nih?"
        name="search"
      />
    </section>
  </body>
</html>
